APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

TIMEZONE=PRC
LOCALE=zh_cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=laravel_template
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_SUBTYPE=laravel_template
API_PREFIX=api
API_NAME="Laravel template"
API_STRICT=false
API_DEBUG=true

JWT_SECRET=
JWT_BLACKLIST_GRACE_PERIOD=3600

QYWX_ROOTID=1
QYWX_CORPID=
QYWX_SECRET=
QYWX_APPID=18
